# wen-demo-design

./: README.md  pom.xml
design-1-00/: pom.xml
design-1-00/src/main/java/com/wen/design/card/: IQiYiCard.java  (+1 more)
design-1-00/src/main/java/design/card/: IQiYiCard.java  IQiYiCardService.java
design-1-00/src/main/java/design/coupon/: CouponInfo.java  CouponResult.java  CouponService.java
design-1-00/src/main/java/design/goods/: DeliverReq.java  GoodsInfo.java  GoodsService.java
design-1-01/: pom.xml
design-1-01/src/main/java/com/wen/design/: AwardReq.java  AwardRes.java  PrizeController.java
design-1-01/src/main/java/design/: AwardReq.java  AwardRes.java  PrizeController.java
design-1-01/src/test/java/test/: ApiTest.java
design-1-02/: pom.xml
design-1-02/src/main/java/com/wen/design/: StoreFactory.java
design-1-02/src/main/java/design/: StoreFactory.java
design-1-02/src/main/java/design/store/: ICommodity.java
design-1-02/src/main/java/design/store/impl/: CardCommodityService.java  CouponCommodityService.java  GoodsCommodityService.java
design-1-02/src/test/java/test/: ApiTest.java
design-2-00/: pom.xml
design-2-00/src/main/java/design/: CacheService.java  RedisUtils.java
design-2-00/src/main/java/design/matter/: EGM.java  IIR.java
design-2-00/src/main/java/design/suisine/impl/: CacheServiceImpl.java
design-2-01/: pom.xml
design-2-01/src/main/java/design/: CacheService.java
design-2-01/src/main/java/design/cuisine/impl/: CacheServiceImpl.java
design-2-01/src/test/java/test/: ApiTest.java
design-2-02/: pom.xml
design-2-02/src/main/java/design/factory/: ICacheAdapter.java  JDKInvocationHandler.java  JDKProxy.java
design-2-02/src/main/java/design/impl/: CacheServiceImpl.java
design-2-02/src/main/java/design/util/: ClassLoaderUtils.java
design-2-02/src/test/java/test/: ApiTest.java
(+12 files in other folders)
